html{
    background: linear-gradient(to bottom, rgb(58, 58, 58), black);;
}
//Variables
$title-color: white;
$primary: #29B88D;
$primary-2:#68DEBB;
$secundary: white;
$secundary-2: gray;
footer{
  display: block;
  position: relative;
  background: transparent !important;
  margin:25px 5%;
}
// Arregla la transicion
/*
.absolute-transition {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 30%;
  margin: auto;
}
*/

// Transitions
.fade-enter-active, .fade-leave-active {
  transition: position 0.5s;
  transition: display 0.5s;
  transition: opacity 1s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  position: absolute;
  opacity: 0; 
  transition: position 0.5s;
  transition: display 0.5s;
  transition: opacity 1s;
}


/*
div#app::before {
    content: "";
    display: block;
    position: fixed;
    top: -60%;
    left: -30%;
    width: 90vw;
    height: 200vh;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #29B88D;
}*/
section{
    height: 80vh;
    overflow-y: overlay;
    -webkit-overflow-scrolling: touch;
}
h1, h2 {
    color: $primary;
    font-weight: bold;
    
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    display: inline-block;
    margin: 0 10px;
  }
  
  a {
    color: $primary;
  }
  .columns{
      width: 100%;
  }
  .c-primary{
    color: $primary;
  }
  .c-secundary{
    color: $secundary;
  }

  @media (max-width:768px){
      .icon-select{
        width: 100px;
      }
      .card-content{
        height: 260px !important;
        width: 280px !important;
        padding: 30px 40px !important;
      }
      .is-flex{
        flex-direction: column;
      }
      #app::before{
        top: -98% !important;
          left: -55% !important;
          width: 200vw !important;
          height: 140vh !important;
      }
      .columns{
        margin: 0 !important;
      }

  }